<!DOCTYPE html>
<html>
<head>
  <title>Client_Page</title>
</head>
<body>
    <label for="name">Name</label> 
    <span class = "text-danger">*</span>
    <br>
  <input id="name" placeholder="Name">
  <span class = "text-danger"> (3 to 100 characters)</span>
  <br><br>
    <label for="email">Email</label> 
    <span class = "text-danger">*</span>
    <br>
  <input id="email" placeholder="Email">
  <span class = "text-danger"> (must contain '@' and '.')</span>
  <br><br>
    <label for="mobile">Mobile</label> <br>
  <input id="mobile" placeholder="Mobile (12 digits)"><br><br>
    <label for="address">Address</label>
    <span class = "text-danger">*</span> <br>
  <textarea id="address" placeholder="Address (optional)"></textarea><br><br>

  <button onclick="validate()">Submit</button>

  <script>
    function validate() {
      let name = document.getElementById("name").value.trim(); 

      let email = document.getElementById("email").value.trim();

      let mobile = document.getElementById("mobile").value.trim();
      
      let address = document.getElementById("address").value.trim();

      // Name 
      if (name.length < 3 || name.length > 100) {
        alert("Name must be 3 to 100 characters");
        return;
      }

      // Email 
      if (!email.includes("@") || !email.includes(".")) {
        alert("Email id is not valid");
        return;
      }

      // Mobile 
      if (isNaN(mobile) || mobile.length !== 12) {
        alert("Mobile must be 12 digits number");
        return;
      }

      // Address 
      if (address.length > 500) {
        alert("Address cannot exceed 500 characters");
        return;
      }

      // Success message
      alert("Success!\nName: " + name + "\nEmail: " + email + "\nMobile: " + mobile + "\nAddress: " + (address || "N/A"));
    }
  </script>
</body>
</html>
